NEXT_PUBLIC_SUPABASE_URL="https://qjnpgjlfainsqjptehhu.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqbnBnamxmYWluc3FqcHRlaGh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjExMTYwNDAsImV4cCI6MjAzNjY5MjA0MH0.1INBURA60w-sUvdwOe3cpNoWppTIcc2ecL6SdYNtH9A"
NEXT_PUBLIC_SITE_URL='http://localhost:3000/'
NEXT_PUBLIC_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqbnBnamxmYWluc3FqcHRlaGh1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMTExNjA0MCwiZXhwIjoyMDM2NjkyMDQwfQ.Quql26ZUZtI1gw_5TbdCgHVHDt_Vbt-ANBOV9i9DTfY"




